<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Acapra</title>
</head>

<body>
    <header>
        <img width="114px" height="166.33px" src="imagens/logo roxa.png" alt="">
        <nav>
            <a href="sobre.html">Sobre</a>
            <a href="doacoes.html">Doaçoes</a>
            <a href="entre_em_contato.html">Entre em contato</a>
        </nav>
    </header>
    <h1>Como realizar as doações?</h1>
    <p>Financeiramente: Contribuições monetárias ajudam a cobrir despesas veterinárias, alimentação e manutenção geral.
        <br>
        <br>
        Alimentos: Rações para cães e gatos são sempre bem-vindas. <br>
        <br>
        Medicamentos e materiais veterinários: Itens como vermífugos, antipulgas e materiais de primeiros socorros são
        essenciais. <br>
        <br>
        Itens diversos: Jornais, produtos de limpeza e utensílios para animais (coleiras, camas, etc.) também são úteis.
    </p>

    <h2>Como contribuir financeiramente?</h2>

    <p>Se desejado, temos a opção de contribuição financeira de qualquer valor por meio do nosso pix: <br> <br>

CNPJ: 03.772.251.0001-82</p>

        <h3>OBRIGADO PELO APOIO!</h3>
        <p>Os animais agradecem seu carinho <3</p>


    <footer>
        <div>
            <img src="" alt="">
            <nav>
                <a href="https://www.instagram.com/acaprabrusquesc">Redes Sociais</a>
                <a href="saiba_mais.html">Saiba Mais</a>
                <a href="entre_em_contato.html">Como adotar</a>
                <a href="entre_em_contato.html">Entre em contato</a>
                <a href="voluntario.html">Seja um voluntário</a>
                <a href="perguntas.html">Perguntas Frequentes</a>

            </nav>
        </div>
    </footer>
</body>

</html>