<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
            <img width="114px" height="166.33px" src="imagens/logo.png" alt="logo">
        <nav>
            <a href="sobre.html">Sobre</a>
            <a href="doacoes.html">Doaçoes</a>
            <a href="entre_em_contato.html">Entre em contato</a>
        </nav>
    </header>
        <h1>O QUE LEVAR PARA ADOTAR UM ANIMAL?</h1>
        <p>Está em busca de um amigo e vai em uma feirinha adotar? Esteja preparado! Confira os documentos necessários para adotar: <br></p>
    <ul>
        <li>Documento com foto - RG ou CNH;</li>
        <li>Comprovante de renda;</li>
        <li>Comprovante de residência;</li>
        <li>Foto do local onde o animal irá viver – cercado, terreno e casa;</li>
        <li>Se tiver outros animais – fotos dos animais e fotos da carteira de vacinação de todos;</li>
        <li>Compromisso, por meio de assinatura, com a castração e vacinação do animal adotado.</li>
        <br>
        <p>Sem esses documentos, não será possível adotar!</p>
    </ul>

    <footer>
        <div>
            <img src="imagens/logo.png" alt="logo">
            <nav>
                <a href="https://www.instagram.com/acaprabrusquesc">Redes Sociais</a>
                <a href="saiba_mais.html">Saiba Mais</a>
                <a href="entre_em_contato.html">Como adotar</a>
                <a href="entre_em_contato.html">Entre em contato</a>
                <a href="voluntario.html">Seja um voluntário</a>
                <a href="perguntas.html">Perguntas Frequentes</a>

            </nav>
        </div>
    </footer>
</body>
</html>