<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIFUSOR</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img src="imagens/logo.png" alt="">
        <nav>
            <a href="index.html"> Página Inicial</a>
            <a href="sobre.html">Sobre</a>
            <a href="doacoes.html">Faça doações</a>
            <a href="entre_em_contato.html">Entre em contato</a>
            <a href="Perguntas_frequentes.html"> FAQ</a>
        </nav>
    </header>

    <main>
        <div>

            <div>
            <img src="imagens/Difusor.png alt="Difusor">
            </div>

            <div>
                        <h1>DIFUSOR</h1>
        <h4>Gato | Macho | 6 meses | castrado(a) | vacinado(a)</h4>

        <p> <b>DESCRIÇÃO:</b> Difusor é um gatinho macho, que foi encontrado em uma fábrica de peças automotivas (por isso o nome), chegou em estado caquético, com extrema magreza. Aos poucos foi se recuperando e hoje é um jovem 100% saudável e cheio de amor! 
Se dá bem com outros animais (cães e gatos).</p>

            <a href="formulario_html">Quero Adotar</a>    
            </div>

    </main>

    <footer>
        <div class="footer_links">
            <img src="imagens/logo.png" alt="logo">
            <nav>
                <a href="https://www.instagram.com/acaprabrusquesc">Redes Sociais</a>
                <a href="index.html">Saiba Mais</a>
                <a href="documentos.html">Como adotar</a>
                <a href="entre_em_contato.html">Entre em contato</a>
                <a href="formulario_voluntario.html">Seja um voluntário</a>
                <a href="Perguntas_frequentes.html">FAQ</a>
            </nav>
        </div>
    </footer>

</body>
</html>